{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=SWETA-PC\\SQLEXPRESS;Initial Catalog=MVC Core;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
